
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/baralho
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8080

logging.level.root=INFO

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


